<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fnc-VD-RN3" customClass="CuteCollectionViewCell" customModule="Playground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-KC-dVn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-heart" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-Xd-wbi">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="tintColor" red="0.82352941180000006" green="0.25098039220000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4T-Xd-wbi" secondAttribute="height" id="b2w-Qi-h8k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-xq-Jx2">
                                <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Z4-ZRg">
                                        <rect key="frame" x="16" y="16" width="168" height="68"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KcH-Z4-ZRg" firstAttribute="leading" secondItem="tlB-xq-Jx2" secondAttribute="leading" constant="16" id="LAe-Ad-9eb"/>
                                    <constraint firstAttribute="trailing" secondItem="KcH-Z4-ZRg" secondAttribute="trailing" constant="16" id="O4K-Jy-tqk"/>
                                    <constraint firstItem="KcH-Z4-ZRg" firstAttribute="top" secondItem="tlB-xq-Jx2" secondAttribute="top" constant="16" id="ePH-gI-LiO"/>
                                    <constraint firstAttribute="bottom" secondItem="KcH-Z4-ZRg" secondAttribute="bottom" constant="16" id="ufy-fD-WmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tlB-xq-Jx2" secondAttribute="trailing" id="0wR-N5-SvQ"/>
                            <constraint firstItem="w4T-Xd-wbi" firstAttribute="leading" secondItem="q0q-KC-dVn" secondAttribute="leading" id="9Vq-oQ-uZM"/>
                            <constraint firstItem="tlB-xq-Jx2" firstAttribute="top" secondItem="w4T-Xd-wbi" secondAttribute="bottom" id="BMN-bX-grp"/>
                            <constraint firstItem="tlB-xq-Jx2" firstAttribute="leading" secondItem="q0q-KC-dVn" secondAttribute="leading" id="CRR-4W-KwO"/>
                            <constraint firstAttribute="bottom" secondItem="tlB-xq-Jx2" secondAttribute="bottom" id="N7n-CY-BFz"/>
                            <constraint firstItem="w4T-Xd-wbi" firstAttribute="top" secondItem="q0q-KC-dVn" secondAttribute="top" id="VT7-IK-uyC"/>
                            <constraint firstAttribute="trailing" secondItem="w4T-Xd-wbi" secondAttribute="trailing" id="u4L-5G-KRs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q0q-KC-dVn" secondAttribute="trailing" id="DHo-8D-AQA"/>
                <constraint firstAttribute="bottom" secondItem="q0q-KC-dVn" secondAttribute="bottom" id="E93-J6-r39"/>
                <constraint firstItem="q0q-KC-dVn" firstAttribute="leading" secondItem="Fnc-VD-RN3" secondAttribute="leading" id="dpM-Se-czO"/>
                <constraint firstItem="q0q-KC-dVn" firstAttribute="top" secondItem="Fnc-VD-RN3" secondAttribute="top" id="wyt-o8-4LZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mr3-Xo-hGv"/>
            <size key="customSize" width="200" height="297"/>
            <connections>
                <outlet property="theImageView" destination="w4T-Xd-wbi" id="Bj6-7V-P3a"/>
                <outlet property="theLabel" destination="KcH-Z4-ZRg" id="Q5K-FS-pGb"/>
                <outletCollection property="heightCalculationConstraints" destination="ePH-gI-LiO" collectionClass="NSMutableArray" id="xdS-aD-eUG"/>
                <outletCollection property="heightCalculationConstraints" destination="ufy-fD-WmN" collectionClass="NSMutableArray" id="Oti-eK-2os"/>
                <outletCollection property="labelSideConstraints" destination="LAe-Ad-9eb" collectionClass="NSMutableArray" id="XgY-Pd-gMW"/>
                <outletCollection property="labelSideConstraints" destination="O4K-Jy-tqk" collectionClass="NSMutableArray" id="pcI-kb-k0v"/>
            </connections>
            <point key="canvasLocation" x="-110" y="55.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-heart" width="30" height="30"/>
    </resources>
</document>
